-env_push
-i"D:\software\VS14.0\VC\include"
-i"."
-i"D:\software\VS14.0\VC\atlmfc\include"
-i"."
-i"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt"
-i"."
-i"."
-i"C:\Program Files (x86)\Windows Kits\8.1\Include\um"
-i"C:\Program Files (x86)\Windows Kits\8.1\Include\shared"
-i"C:\Program Files (x86)\Windows Kits\8.1\Include\winrt"
-i"."
-d_DEBUG
-d_CONSOLE
-d_UNICODE
-dUNICODE
-d_CPPUNWIND=1
-d_DEBUG=1
-d_DLL=1
-d_MT=1
-d_M_FP_PRECISE=1
+ffb
"E:\C++test\ConsoleApplication1\ConsoleApplication1/stdafx.cpp"
-env_pop

-env_push
-i"D:\software\VS14.0\VC\include"
-i"."
-i"D:\software\VS14.0\VC\atlmfc\include"
-i"."
-i"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt"
-i"."
-i"."
-i"C:\Program Files (x86)\Windows Kits\8.1\Include\um"
-i"C:\Program Files (x86)\Windows Kits\8.1\Include\shared"
-i"C:\Program Files (x86)\Windows Kits\8.1\Include\winrt"
-i"."
-d_DEBUG
-d_CONSOLE
-d_UNICODE
-dUNICODE
-d_CPPUNWIND=1
-d_DEBUG=1
-d_DLL=1
-d_MT=1
-d_M_FP_PRECISE=1
+ffb
"E:\C++test\ConsoleApplication1\ConsoleApplication1/ConsoleApplication1.cpp"
-env_pop

